DATABASE_USER=aagyo1
DATABASE_PASSWORD=tWQoTyY87FQxZM3h
DATABASE_NAME=aagyo
PORT=3000
JWT_SECRET='Its a secret key for Aagyo developed in @2024'
JWT_EXPIRE_TIME='24d'
OTP_SECRET_KEY='Its a secret key for vaidate OTP Aagyo developed in @2024'


S3_BUCKET=aagyo-v2
S3_REGION=ap-south-1

ACCESS_KEY='AKIAUMHVZENYTRA6JTOM'
SECRET_KEY='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'

DOMAIN=http://localhost:3000
